.helper-table-link {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-sm);
  color: var(--black);
  border-radius: var(--border-radius);
  padding: 1.5rem;

  @media(max-width: 768px) {
    flex-direction: column;
  }

  &:not(:last-child) {
    margin-bottom: var(--spacing);
  }

  &:hover {
    background-color: var(--primary-focus);
  }

  &__image {
    height: 5rem;
    width: 5rem;
    overflow: hidden;
    border-radius: var(--border-radius);

    display: flex;
    justify-content: center;
    align-content: center;

    @media(max-width: 768px) {
      width: 100%;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
  }

  &__title > :nth-child(2) {
    display: none;
  }

  &__helper-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);

    @media(max-size: 768px) {
      font-size: 1rem;
    }
  }

  &__description {
    font-size: .8rem;
  }

  &__team {
    display: grid;
    grid-template-columns: auto 1fr 1fr;

    &-name {
      padding-right: var(--spacing-xs);
    }
  }
}